<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer type="module" src="./dom.js"></script>
    <style>
        body {
            height: 1000px;
            padding: 500px 0;            
        }
        .parent {
            width: 300px;
            height: 200px;
            margin-top: 1000px;
            padding: 20px;
            overflow: auto;
            border: 10px solid #000;
        }
        .child {            
            height: 100px;
            font-size: 20px;
            background-color: aquamarine;
            position: relative;
            border: 10px solid brown;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1>Hello world!</h1>
    <!-- Ch.09DOM - 01 ~ 02 -->
    <!-- <div class="parent">
        <div class="child">1</div>
        텍스트1
        <div id="child2" class="child">2</div>
        텍스트2
    </div> -->
    <!-- Ch.09DOM - 03 ~ -->
    <div class="parent">
        <div class="child" style="display:flex">1</div>
        <div id="child2" class="child">2</div>
    </div>
</body>
</html>