<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer type="module" src="./event.js"></script>
    <style>        
        /* Ch.09DOM - 03
        body {
            height: 1000px;
            padding: 500px 0;            
        }
        .parent {
            width: 300px;
            height: 200px;
            margin-top: 1000px;
            padding: 20px;
            overflow: auto;
            border: 10px solid #000;
        }
        .child {            
            height: 100px;
            font-size: 20px;
            background-color: aquamarine;
            position: relative;
            border: 10px solid brown;
            margin-top: 100px;
        } */

        .parent {
            width: 300px;
            height: 200px;
            padding: 20px;
            border: 10px solid #000;
            background-color: red;
            overflow: auto;
        }
        .child {
            width: 200px;
            height: 1000px;
            border: 10px solid #000;
            background-color: orange;
            font-size: 40px;
        }
        .child.active {
            background-color: yellowgreen;
        }
        form {
            padding: 10px;
            border: 4px solid transparent;
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }
        form.active {
            border-color: orange;
        }

    </style>
</head>
<body>
    <h1>Hello world!</h1>
    <!-- Ch.09DOM - 01 ~ 02 -->
    <!-- <div class="parent">
        <div class="child">1</div>
        텍스트1
        <div id="child2" class="child">2</div>
        텍스트2
    </div> -->
    <!-- Ch.09DOM - 03 ~ -->
    <!-- <div class="parent">
        <div class="child" style="display:flex">1</div>
        <div id="child2" class="child">2</div>
    </div> -->

    <div class="parent">
        <div class="child">
            <a href="https://heropy.blog" taget="_blank">
                LSK
            </a>
        </div>
    </div>
    <div class="parent2">
        <span class="childs">1</span>
        <span class="childs">2</span>
        <span class="childs">3</span>
        <span class="childs">4</span>
    </div>
    <form action="">
        <input type="text" placeholder="ID" />
        <input type="password" placeholder="PW" />
        <button type="submit">제출</button>
        <button type="reset">초기화</button>
    </form>
</body>
</html>